{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "GeekHouseDB": "Server=DESKTOP-BGCPFG8\\SQLEXPRESS;Database=GeekHouseAPI;Integrated Security=true",
    "GeekHouseDBSolistica": "Server=127.0.0.1,1433;Database=GeekHouseAPI;password=Grupo#TIMexico21;user=sa"
  },
  "AWSConfig": {
    "AWSAccessKey": "AKIAU46HLPI4ZXEEA7WU",
    "AWSSecretKey": "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",
    "S3BucketURL": "https://geekhouse-bucket.s3.us-east-2.amazonaws.com/"
  },
    "AllowedHosts": "*"
  }
